[tox]
requires =
    tox>=4.2
env_list =
    py314-django51
    py313-django{51, 50}
    py312-django{51, 50, 42}
    py311-django{51, 50, 42, 41}
    py310-django{51, 50, 42, 41, 40, 32}
    py39-django{42, 41, 40, 32}
    py38-django{42, 41, 40, 32}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    jinja2>=3.0
    pytest>=8.0
    pytest-randomly>=3.0
    coverage>=7.0
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203,E501
per-file-ignores =
    tests/test_django.py:E131,E501
    tests/test_jinja.py:E131,E501
